<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row m-5">
            <div class="col-5 m-lg-auto">
                <h1>Hello ReqRes Users! </h1> 
            </div> 
        </div>
        <div class="row divisi">
           
          
        </div>
    </div>



    <script src="./node/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="./node/popper.js/dist/popper.min.js" type="text/javascript"></script>
    <script src="./node/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./node/js/script.js" type="text/javascript"></script>
</body>
</html>